<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДанныеСотрудников">
		<text>ВЫБРАТЬ
	Сотрудники.Ссылка КАК Сотрудник,
	&amp;Период КАК Период
ПОМЕСТИТЬ ВТФильтр
ИЗ
	Справочник.Сотрудники КАК Сотрудники
ГДЕ
	Сотрудники.Ссылка В (&amp;СписокСотрудников)
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеСотрудников.Сотрудник КАК Сотрудник,
	ДанныеСотрудников.ВидСобытия КАК ВидСобытия,
	ДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	ДанныеСотрудников.Аванс КАК Аванс,
	ДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
	ДанныеСотрудников.Надбавка КАК Надбавка,
	ДанныеСотрудников.ОсновноеНачисление КАК ОсновноеНачисление,
	ДанныеСотрудников.Период КАК Период,
	ДанныеСотрудниковДоп.ФОТ КАК ФОТ,
	ДанныеСотрудниковДоп.ФамилияИО КАК ФамилияИО
ПОМЕСТИТЬ ВТ
ИЗ
	ИсполняемоеПредставление.ДанныеСотрудников(
		(Сотрудник, Период) В 
		(ВЫБРАТЬ
			Сотрудники.Сотрудник КАК Сотрудник,
			Сотрудники.Период КАК Период
		ИЗ
			ВТФильтр КАК Сотрудники),
		ФормироватьСПериодичностьДень = ЛОЖЬ) КАК ДанныеСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ ИсполняемоеПредставление.ДанныеСотрудников(
			(Сотрудник, Период) В 
			(ВЫБРАТЬ
				ВТФильтр.Сотрудник КАК Сотрудник,
				ВТФильтр.Период КАК Период
			ИЗ
				ВТФильтр КАК ВТФильтр)
) КАК ДанныеСотрудниковДоп
		ПО ДанныеСотрудников.Сотрудник = ДанныеСотрудниковДоп.Сотрудник
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТКадровыеДанные.Сотрудник КАК Сотрудник,
	ВТКадровыеДанные.Аванс КАК Аванс,
	ВТКадровыеДанные.ВидЗанятости КАК ВидЗанятости,
	ВТКадровыеДанные.ОсновноеНачисление КАК ОсновноеНачисление,
	ВТКадровыеДанные.ФамилияИО КАК ФамилияИО,
	ВТКадровыеДанные.ФОТ КАК ФОТ,
	ВТКадровыеДанные.Период КАК Период
ИЗ
	ВТ КАК ВТКадровыеДанные
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2024-01-01T00:00:00"/>
			<parameter name="СписокСотрудников" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="e09df265-7bf4-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="87433448-7cc0-11e2-9368-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="66b457c9-7c02-11e2-9362-001b11b25590"/>
			</parameter>
		</parameters>
	</query>
</querylist>