<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадроваяИсторияСотрудниковСрезПоследних">
		<text>ВЫБРАТЬ
	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	КадроваяИсторияСотрудниковСрезПоследних.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация,
	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
	ПлановыеНачисленияСрезПоследних.Начисление КАК Начисление,
	ПлановыеНачисленияСрезПоследних.Используется КАК Используется
ИЗ
	ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
		(Сотрудник, Период) В 
		(ВЫБРАТЬ
			Сотрудники.Ссылка КАК Ссылка,
			&amp;Период КАК Период
		ИЗ
			Справочник.Сотрудники КАК Сотрудники)
) КАК КадроваяИсторияСотрудниковСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ ИсполняемоеПредставление.РегистрСведений.ПлановыеНачисления.СрезПоследних(
			(Сотрудник, Период) В 
			(ВЫБРАТЬ
				Сотрудники.Ссылка КАК Ссылка,
				&amp;Период КАК Выражение
			ИЗ
				Справочник.Сотрудники КАК Сотрудники)
) КАК ПлановыеНачисленияСрезПоследних
		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПлановыеНачисленияСрезПоследних.Сотрудник
ГДЕ
	(1 = 1
			ИЛИ 2 = 2)
		И КадроваяИсторияСотрудниковСрезПоследних.Подразделение.Ссылка В иерархии (&amp;Подразделение)
	И ПлановыеНачисленияСрезПоследних.Используется 
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2025-01-01T00:00:00"/>
			<parameter name="Подразделение" type="СписокЗначений">
				<item type="CatalogRef.ПодразделенияОрганизаций" value="e09df251-7bf4-11e2-9362-001b11b25590"/>
			</parameter>
		</parameters>
	</query>
</querylist>