<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СотрудникиОрганизации">
		<text>ВЫБРАТЬ
	СотрудникиОрганизации.Сотрудник КАК Сотрудник,
	СотрудникиОрганизации.ТабельныйНомер КАК ТабельныйНомер,
	СотрудникиОрганизации.ДатаПриема КАК ДатаПриема,
	СотрудникиОрганизации.ПриказОПриеме КАК ПриказОПриеме,
	СотрудникиОрганизации.ДатаУвольнения КАК ДатаУвольнения,
	СотрудникиОрганизации.РабочееМестоРегистратор КАК РабочееМестоРегистратор
ИЗ
	ИсполняемоеПредставление.СотрудникиОрганизации(
		Организация = &amp;Организация,
		НачалоПериода = &amp;НачалоПериода,
		Подразделение = &amp;Подразделение,
		ВключаяУволенныхНаНачалоПериода = ЛОЖЬ) КАК СотрудникиОрганизации
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Организация" type="CatalogRef.Организации" value="781a419b-7a70-11e2-9362-001b11b25590"/>
			<parameter name="НачалоПериода" type="Дата" value="2025-01-01T00:00:00"/>
			<parameter name="Подразделение" type="CatalogRef.ПодразделенияОрганизаций" value="e09df250-7bf4-11e2-9362-001b11b25590"/>
		</parameters>
	</query>
</querylist>