<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадроваяИсторияСотрудниковСрезПоследних">
		<text>ВЫБРАТЬ
	КадроваяИсторияСотрудниковЗаписи.Сотрудник КАК Сотрудник,
	КадроваяИсторияСотрудниковЗаписи.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	КадроваяИсторияСотрудниковЗаписи.Организация КАК Организация,
	КадроваяИсторияСотрудниковЗаписи.Подразделение КАК Подразделение,
	КадроваяИсторияСотрудниковЗаписи.Должность КАК Должность,
	КадроваяИсторияСотрудниковЗаписи.Регистратор КАК Регистратор,
	КадроваяИсторияСотрудниковЗаписи.НачалоПериода КАК НачалоПериода,
	КадроваяИсторияСотрудниковЗаписи.КонецПериода КАК КонецПериода
ИЗ
	ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды(
		(ДатаНачала, ДатаОкончания) В 
		(ВЫБРАТЬ
			&amp;ДатаНачала КАК ДатаНачала,
			&amp;ДатаОкончания КАК ДатаОкончания),
		ФормироватьСПериодичностьДень = ЛОЖЬ,
		ВключатьЗаписиНаНачалоПериода = ЛОЖЬ) КАК КадроваяИсторияСотрудниковЗаписи
ГДЕ
	КадроваяИсторияСотрудниковЗаписи.Подразделение В (&amp;Подразделение)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2016-07-01T00:00:00"/>
			<parameter name="Подразделение" type="СписокЗначений">
				<item type="CatalogRef.ПодразделенияОрганизаций" value="e09df261-7bf4-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.ПодразделенияОрганизаций" value="e09df25c-7bf4-11e2-9362-001b11b25590"/>
			</parameter>
			<parameter name="ДатаОкончания" type="Дата" value="2016-07-30T00:00:00"/>
		</parameters>
	</query>
</querylist>