<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДанныеФизическихЛиц">
		<text>ВЫБРАТЬ
	ДанныеФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
	ДанныеФизическихЛиц.Возраст КАК Возраст,
	ДанныеФизическихЛиц.Фамилия КАК Фамилия,
	ДанныеФизическихЛиц.Имя КАК Имя,
	ДанныеФизическихЛиц.Отчество КАК Отчество,
	ДанныеФизическихЛиц.ОбщийСтажЛет КАК ОбщийСтажЛет,
	ДанныеФизическихЛиц.ОбщийСтажМесяцев КАК ОбщийСтажМесяцев,
	ДанныеФизическихЛиц.ОбщийСтажДней КАК ОбщийСтажДней,
	ДанныеФизическихЛиц.Документы КАК Документы,
	ДанныеФизическихЛиц.ПолученныеОбразования КАК ПолученныеОбразования
ИЗ
	ИсполняемоеПредставление.ДанныеФизическихЛиц(
		(ФизическоеЛицо, Период) В 
		(ВЫБРАТЬ
			ФизическиеЛица.Ссылка КАК ФизическоеЛицо,
			&amp;Период КАК Период
		ИЗ
			Справочник.ФизическиеЛица КАК ФизическиеЛица)
) КАК ДанныеФизическихЛиц
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2025-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>