<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДанныеСотрудников">
		<text>ВЫБРАТЬ
	Сотрудники.Ссылка КАК Ссылка,
	&amp;Период КАК Период
ПОМЕСТИТЬ ВТФильтр
ИЗ
	Справочник.Сотрудники КАК Сотрудники
ГДЕ
	Сотрудники.Ссылка В (&amp;СписокСотрудников)
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеСотрудников.Сотрудник КАК Сотрудник,
	ДанныеСотрудников.ВидСобытия КАК ВидСобытия,
	ДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	ДанныеСотрудников.Аванс КАК Аванс,
	ДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
	ДанныеСотрудников.Надбавка КАК Надбавка,
	ДанныеСотрудников.ОсновноеНачисление КАК ОсновноеНачисление,
	ДанныеСотрудников.Период КАК Период,
	ДанныеСотрудников.Сотрудник КАК Сотрудник1,
	ДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	ДанныеСотрудников.Наименование КАК Наименование,
	ДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	ДанныеСотрудников.ПриказОПриеме КАК ПриказОПриеме,
	ДанныеСотрудников.ДатаЗавершенияРаботы КАК ДатаЗавершенияРаботы,
	ДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
	ДанныеСотрудников.ПриказОбУвольнении КАК ПриказОбУвольнении,
	ДанныеСотрудников.ОформленПоТрудовомуДоговору КАК ОформленПоТрудовомуДоговору,
	ДанныеСотрудников.ОсновноеРабочееМестоВОрганизации КАК ОсновноеРабочееМестоВОрганизации,
	ДанныеСотрудников.ПометкаУдаления КАК ПометкаУдаления,
	ДанныеСотрудников.РабочееМестоПериодРегистрации КАК РабочееМестоПериодРегистрации,
	ДанныеСотрудников.РабочееМестоРегистратор КАК РабочееМестоРегистратор,
	ДанныеСотрудников.Организация КАК Организация,
	ДанныеСотрудников.Подразделение КАК Подразделение,
	ДанныеСотрудников.Должность КАК Должность,
	ДанныеСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	ДанныеСотрудников.ВидДоговора КАК ВидДоговора,
	ДанныеСотрудников.ВидЗанятостиПериодРегистрации КАК ВидЗанятостиПериодРегистрации,
	ДанныеСотрудников.АвансРегистратор КАК АвансРегистратор,
	ДанныеСотрудников.СпособРасчетаАванса КАК СпособРасчетаАванса,
	ДанныеСотрудников.ОплатаТрудаПериодЗаписи КАК ОплатаТрудаПериодЗаписи,
	ДанныеСотрудников.ОплатаТрудаРегистратор КАК ОплатаТрудаРегистратор,
	ДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка1,
	ДанныеСотрудников.Надбавка КАК Надбавка1,
	ДанныеСотрудников.ОсновноеНачисление КАК ОсновноеНачисление1,
	ДанныеСотрудников.СрокЗаключенияДоговора КАК СрокЗаключенияДоговора,
	ДанныеСотрудников.ОснованиеСрочногоДоговора КАК ОснованиеСрочногоДоговора,
	ДанныеСотрудников.ТрудовойДоговорДатаНачала КАК ТрудовойДоговорДатаНачала,
	ДанныеСотрудников.ВидМестаВыплаты КАК ВидМестаВыплаты,
	ДанныеСотрудников.СовокупнаяТарифнаяСтавка КАК СовокупнаяТарифнаяСтавка,
	ДанныеСотрудников.ПорядокРасчетаСтоимостиЕдиницыВремениРегистратор КАК ПорядокРасчетаСтоимостиЕдиницыВремениРегистратор,
	ДанныеСотрудников.РаботаетДистанционноРегистратор КАК РаботаетДистанционноРегистратор,
	ДанныеСотрудников.РабочееМестоОхраныТрудаПериодРегистрации КАК РабочееМестоОхраныТрудаПериодРегистрации,
	ДанныеСотрудников.РаботаетДистанционно КАК РаботаетДистанционно,
	ДанныеСотрудников.ДокументСрокДействия КАК ДокументСрокДействия,
	ДанныеСотрудников.ДокументСтранаВыдачи КАК ДокументСтранаВыдачи,
	ДанныеСотрудников.СостояниеВБраке КАК СостояниеВБраке,
	ДанныеСотрудников.СеверныйСтажДней КАК СеверныйСтажДней,
	ДанныеСотрудников.УченаяСтепень КАК УченаяСтепень,
	ДанныеСотрудников.Специальность1 КАК Специальность1,
	ДанныеСотрудников.ОбщийНаучноПедагогическийСтажДней КАК ОбщийНаучноПедагогическийСтажДней
ПОМЕСТИТЬ ВТКадровыеДанные
ИЗ
	ИсполняемоеПредставление.ДанныеСотрудников(
		(Сотрудник, Период) В 
		(ВЫБРАТЬ
			Сотрудники.Ссылка КАК Сотрудник,
			Сотрудники.Период КАК Период
		ИЗ
			ВТФильтр КАК Сотрудники),
		ФормироватьСПериодичностьДень = ЛОЖЬ) КАК ДанныеСотрудников
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТКадровыеДанные.Сотрудник1 КАК Сотрудник1,
	ВТКадровыеДанные.Аванс КАК Аванс,
	ВТКадровыеДанные.ВидСобытия КАК ВидСобытия,
	ВТКадровыеДанные.Наименование КАК Наименование,
	ВТКадровыеДанные.ПометкаУдаления КАК ПометкаУдаления,
	ВТКадровыеДанные.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	ВТКадровыеДанные.СпособРасчетаАванса КАК СпособРасчетаАванса
ИЗ
	ВТКадровыеДанные КАК ВТКадровыеДанные
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2024-01-01T00:00:00"/>
			<parameter name="СписокСотрудников" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="e09df265-7bf4-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="87433448-7cc0-11e2-9368-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="66b457c9-7c02-11e2-9362-001b11b25590"/>
			</parameter>
		</parameters>
	</query>
</querylist>