<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПлановоеВремяСотрудников">
		<text>ВЫБРАТЬ
	ПлановоеВремяСотрудников.Сотрудник КАК Сотрудник,
	ПлановоеВремяСотрудников.Дата КАК Дата,
	ПлановоеВремяСотрудников.ВидУчетаВремени КАК ВидУчетаВремени,
	ПлановоеВремяСотрудников.ДниПлан КАК Дни,
	ПлановоеВремяСотрудников.ЧасыПлан КАК Часы,
	ПлановоеВремяСотрудников.ЧасыНорма КАК ЧасыНорма,
	ПлановоеВремяСотрудников.Смена КАК Смена
ИЗ
	ИсполняемоеПредставление.ПлановоеВремяСотрудников(
		(Сотрудник, Месяц, ДатаНачала, ДатаОкончания, ДатаАктуальности) В 
		(ВЫБРАТЬ ПЕРВЫЕ 10
			Сотрудники.Ссылка КАК Сотрудник,
			&amp;Месяц КАК Месяц,
			&amp;ДатаНачала КАК ДатаНачала,
			&amp;ДатаОкончания КАК ДатаОкончания,
			&amp;Месяц КАК ДатаАктуальности
		ИЗ
			Справочник.Сотрудники КАК Сотрудники
		УПОРЯДОЧИТЬ ПО
			Сотрудник),
		ОтноситьПереходящуюЧастьСменыКДнюНачала = ИСТИНА,
		ПолучатьПлановоеВремяЗаПолныйМесяц = ИСТИНА) КАК ПлановоеВремяСотрудников
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Месяц" type="Дата" value="2016-01-01T00:00:00"/>
			<parameter name="ДатаНачала" type="Дата" value="2016-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2016-01-31T00:00:00"/>
		</parameters>
	</query>
</querylist>