<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадроваяИсторияСотрудниковСрезПоследних">
		<text>ВЫБРАТЬ
	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	КадроваяИсторияСотрудниковСрезПоследних.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация,
	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность
ПОМЕСТИТЬ ВТКадроаяИстория
ИЗ
	ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
		(Сотрудник, Период) В 
		(ВЫБРАТЬ
			Сотрудники.Ссылка КАК Ссылка,
			&amp;Период КАК Период
		ИЗ
			Справочник.Сотрудники КАК Сотрудники),
		ФормироватьСПериодичностьДень = ЛОЖЬ,
		ВсеЗаписи = ИСТИНА,
		ВключаяГраницу = ЛОЖЬ) КАК КадроваяИсторияСотрудниковСрезПоследних
ГДЕ
	КадроваяИсторияСотрудниковСрезПоследних.КоличествоСтавок = 1
ИНДЕКСИРОВАТЬ ПО
	Сотрудник,
	Организация
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТКадроаяИстория.Сотрудник КАК Сотрудник,
	ВТКадроаяИстория.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	ВТКадроаяИстория.Подразделение КАК Подразделение,
	ВТКадроаяИстория.Должность КАК Должность,
	ФизическиеЛица.ИНН КАК ИНН,
	ФизическиеЛица.Пол КАК Пол,
	ФизическиеЛица.ФИО КАК ФИО
ИЗ
	ВТКадроаяИстория КАК ВТКадроаяИстория
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
		ПО ВТКадроаяИстория.Сотрудник.ФизическоеЛицо = ФизическиеЛица.Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2025-01-01T00:00:00"/>
			<parameter name="Подразделение" type="CatalogRef.ПодразделенияОрганизаций" value="e09df250-7bf4-11e2-9362-001b11b25590"/>
		</parameters>
	</query>
</querylist>