<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СтажиФизическихЛиц">
		<text>ВЫБРАТЬ
	СтажиФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
	СтажиФизическихЛиц.ВидСтажа КАК ВидСтажа,
	СтажиФизическихЛиц.Период КАК Период,
	СтажиФизическихЛиц.ДатаОкончания КАК ДатаОкончания,
	СтажиФизическихЛиц.РазмерМесяцев КАК РазмерМесяцев,
	СтажиФизическихЛиц.РазмерДней КАК РазмерДней,
	СтажиФизическихЛиц.Прерван КАК Прерван,
	СтажиФизическихЛиц.ВсегоМесяцев КАК ВсегоМесяцев,
	СтажиФизическихЛиц.Лет КАК Лет,
	СтажиФизическихЛиц.Месяцев КАК Месяцев,
	СтажиФизическихЛиц.Дней КАК Дней,
	СтажиФизическихЛиц.НачалоБудущегоМесяца КАК НачалоБудущегоМесяца
ИЗ
	ИсполняемоеПредставление.СтажиФизическихЛиц(
		(ФизическоеЛицо, Период) В 
		(ВЫБРАТЬ
			ФизическиеЛица.Ссылка КАК ФизическоеЛицо,
			&amp;Период КАК Период
		ИЗ
			Справочник.ФизическиеЛица КАК ФизическиеЛица
		ГДЕ
			ФизическиеЛица.Ссылка В (&amp;СписокФизЛиц))
) КАК СтажиФизическихЛиц
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="СписокФизЛиц" type="СписокЗначений">
				<item type="CatalogRef.ФизическиеЛица" value="63caa88e-36ca-11e6-b8b5-5404a6b49dba"/>
				<item type="CatalogRef.ФизическиеЛица" value="66b457ca-7c02-11e2-9362-001b11b25590"/>
			</parameter>
			<parameter name="Период" type="Дата" value="2025-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>