{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"Тип",
{"Pattern",
{"S"}
},"",0},
{1,"Идентифкатор",
{"Pattern",
{"S"}
},"",0}
},
{2,2,0,0,1,1,
{1,227,
{2,0,2,
{"S","ID_Полный"},
{"S","ID"},0},
{2,1,2,
{"S","ID_Полный"},
{"S","ДОБАВИТЬКДАТЕ"},0},
{2,2,2,
{"S","ID_Полный"},
{"S","ПОМЕСТИТЬ"},0},
{2,3,2,
{"S","ID_Полный"},
{"S","ЗНАЧЕНИЕ"},0},
{2,4,2,
{"S","ID_Полный"},
{"S","ГОД"},0},
{2,5,2,
{"S","ID_Полный"},
{"S","ВЫРАЗИТЬ"},0},
{2,6,2,
{"S","ID_Полный"},
{"S","СРЕДНЕЕ"},0},
{2,7,2,
{"S","ID_Полный"},
{"S","ВСЕ"},0},
{2,8,2,
{"S","ID_Полный"},
{"S","ЕСТЬ"},0},
{2,9,2,
{"S","ID_Полный"},
{"S","ЧАС"},0},
{2,10,2,
{"S","ID_Полный"},
{"S","КОНЕЦПЕРИОДА"},0},
{2,11,2,
{"S","ID_Полный"},
{"S","СЕКУНДА"},0},
{2,12,2,
{"S","ID_Полный"},
{"S","ДЕНЬГОДА"},0},
{2,13,2,
{"S","ID_Полный"},
{"S","КВАРТАЛ"},0},
{2,14,2,
{"S","ID_Полный"},
{"S","НЕДЕЛЯ"},0},
{2,15,2,
{"S","ID_Полный"},
{"S","УНИЧТОЖИТЬ"},0},
{2,16,2,
{"S","ID_Полный"},
{"S","ПОДОБНО"},0},
{2,17,2,
{"S","ID_Полный"},
{"S","КОНЕЦ"},0},
{2,18,2,
{"S","ID_Полный"},
{"S","ОБЪЕДИНИТЬ"},0},
{2,19,2,
{"S","ID_Полный"},
{"S","УБЫВ"},0},
{2,20,2,
{"S","ID_Полный"},
{"S","СУММА"},0},
{2,21,2,
{"S","ID_Полный"},
{"S","ССЫЛКА"},0},
{2,22,2,
{"S","ID_Полный"},
{"S","ГДЕ"},0},
{2,23,2,
{"S","ID_Полный"},
{"S","ПО"},0},
{2,24,2,
{"S","ID_Полный"},
{"S","ИНДЕКСИРОВАТЬ"},0},
{2,25,2,
{"S","ID_Полный"},
{"S","МЕСЯЦ"},0},
{2,26,2,
{"S","ID_Полный"},
{"S","ПРЕДСТАВЛЕНИЕ"},0},
{2,27,2,
{"S","ID_Полный"},
{"S","ПЕРВЫЕ"},0},
{2,28,2,
{"S","ID_Полный"},
{"S","НАЧАЛОПЕРИОДА"},0},
{2,29,2,
{"S","ID_Полный"},
{"S","ЛОЖЬ"},0},
{2,30,2,
{"S","ID_Полный"},
{"S","НЕОПРЕДЕЛЕНО"},0},
{2,31,2,
{"S","ID_Полный"},
{"S","РАЗЛИЧНЫЕ"},0},
{2,32,2,
{"S","ID_Полный"},
{"S","ИМЕЮЩИЕ"},0},
{2,33,2,
{"S","ID_Полный"},
{"S","МИНИМУМ"},0},
{2,34,2,
{"S","ID_Полный"},
{"S","НЕ"},0},
{2,35,2,
{"S","ID_Полный"},
{"S","ТИПЗНАЧЕНИЯ"},0},
{2,36,2,
{"S","ID_Полный"},
{"S","ТОГДА"},0},
{2,37,2,
{"S","ID_Полный"},
{"S","КОГДА"},0},
{2,38,2,
{"S","ID_Полный"},
{"S","СГРУППИРОВАТЬ"},0},
{2,39,2,
{"S","ID_Полный"},
{"S","МИНУТА"},0},
{2,40,2,
{"S","ID_Полный"},
{"S","ВНУТРЕННЕЕ"},0},
{2,41,2,
{"S","ID_Полный"},
{"S","ИЛИ"},0},
{2,42,2,
{"S","ID_Полный"},
{"S","ИЗ"},0},
{2,43,2,
{"S","ID_Полный"},
{"S","БУЛЕВО"},0},
{2,44,2,
{"S","ID_Полный"},
{"S","ДЕНЬНЕДЕЛИ"},0},
{2,45,2,
{"S","ID_Полный"},
{"S","КАК"},0},
{2,46,2,
{"S","ID_Полный"},
{"S","ТИП"},0},
{2,47,2,
{"S","ID_Полный"},
{"S","ТОЛЬКО"},0},
{2,48,2,
{"S","ID_Полный"},
{"S","КОЛИЧЕСТВО"},0},
{2,49,2,
{"S","ID_Полный"},
{"S","ДЕНЬ"},0},
{2,50,2,
{"S","ID_Полный"},
{"S","NULL"},0},
{2,51,2,
{"S","ID_Полный"},
{"S","РАЗРЕШЕННЫЕ"},0},
{2,52,2,
{"S","ID_Полный"},
{"S","СТРОКА"},0},
{2,53,2,
{"S","ID_Полный"},
{"S","ПРЕДСТАВЛЕНИЕССЫЛКИ"},0},
{2,54,2,
{"S","ID_Полный"},
{"S","ИЕРАРХИИ"},0},
{2,55,2,
{"S","ID_Полный"},
{"S","ИТОГИ"},0},
{2,56,2,
{"S","ID_Полный"},
{"S","ЛЕВОЕ"},0},
{2,57,2,
{"S","ID_Полный"},
{"S","ДАТА"},0},
{2,58,2,
{"S","ID_Полный"},
{"S","ИНАЧЕ"},0},
{2,59,2,
{"S","ID_Полный"},
{"S","ПОДСТРОКА"},0},
{2,60,2,
{"S","ID_Полный"},
{"S","В"},0},
{2,61,2,
{"S","ID_Полный"},
{"S","МЕЖДУ"},0},
{2,62,2,
{"S","ID_Полный"},
{"S","ЕСТЬNULL"},0},
{2,63,2,
{"S","ID_Полный"},
{"S","ДАТАВРЕМЯ"},0},
{2,64,2,
{"S","ID_Полный"},
{"S","ВЫБОР"},0},
{2,65,2,
{"S","ID_Полный"},
{"S","МАКСИМУМ"},0},
{2,66,2,
{"S","ID_Полный"},
{"S","И"},0},
{2,67,2,
{"S","ID_Полный"},
{"S","СОЕДИНЕНИЕ"},0},
{2,68,2,
{"S","ID_Полный"},
{"S","ВОЗР"},0},
{2,69,2,
{"S","ID_Полный"},
{"S","ПОЛНОЕ"},0},
{2,70,2,
{"S","ID_Полный"},
{"S","АВТОУПОРЯДОЧИВАНИЕ"},0},
{2,71,2,
{"S","ID_Полный"},
{"S","УПОРЯДОЧИТЬ"},0},
{2,72,2,
{"S","ID_Полный"},
{"S","ИСТИНА"},0},
{2,73,2,
{"S","ID_Полный"},
{"S","ЧИСЛО"},0},
{2,74,2,
{"S","ID_Полный"},
{"S","ИЕРАРХИЯ"},0},
{2,75,2,
{"S","ID_Полный"},
{"S","ВЫБРАТЬ"},0},
{2,76,2,
{"S","ID_Полный"},
{"S","ПРАВОЕ"},0},
{2,77,2,
{"S","ID_Полный"},
{"S","РАЗНОСТЬДАТ"},0},
{2,78,2,
{"S","ID_ИмяТаблицы"},
{"S","ID"},0},
{2,79,2,
{"S","ID_ИмяТаблицы"},
{"S","ID_СРешеткой"},0},
{2,80,2,
{"S","ID_ИмяТаблицы"},
{"S","ДЕНЬГОДА"},0},
{2,81,2,
{"S","ID_ИмяТаблицы"},
{"S","МЕСЯЦ"},0},
{2,82,2,
{"S","ID_ИмяТаблицы"},
{"S","СТРОКА"},0},
{2,83,2,
{"S","ID_ИмяТаблицы"},
{"S","ГОД"},0},
{2,84,2,
{"S","ID_ИмяТаблицы"},
{"S","ЧИСЛО"},0},
{2,85,2,
{"S","ID_ИмяТаблицы"},
{"S","ДЕНЬ"},0},
{2,86,2,
{"S","ID_ИмяТаблицы"},
{"S","ПОДСТРОКА"},0},
{2,87,2,
{"S","ID_ИмяТаблицы"},
{"S","БУЛЕВО"},0},
{2,88,2,
{"S","ID_ИмяТаблицы"},
{"S","ЗНАЧЕНИЕ"},0},
{2,89,2,
{"S","ID_ИмяТаблицы"},
{"S","ДАТА"},0},
{2,90,2,
{"S","ID_ИмяТаблицы"},
{"S","СЕКУНДА"},0},
{2,91,2,
{"S","ID_ИмяТаблицы"},
{"S","ЧАС"},0},
{2,92,2,
{"S","ID_ИмяТаблицы"},
{"S","НЕДЕЛЯ"},0},
{2,93,2,
{"S","ID_ИмяТаблицы"},
{"S","МИНУТА"},0},
{2,94,2,
{"S","ID_ИмяТаблицы"},
{"S","ДЕНЬНЕДЕЛИ"},0},
{2,95,2,
{"S","ID_ИмяТаблицы"},
{"S","КВАРТАЛ"},0},
{2,96,2,
{"S","ID_Псевдоним"},
{"S","ID"},0},
{2,97,2,
{"S","ID_Псевдоним"},
{"S","БУЛЕВО"},0},
{2,98,2,
{"S","ID_Псевдоним"},
{"S","СОЕДИНЕНИЕ"},0},
{2,99,2,
{"S","ID_Псевдоним"},
{"S","ПОДСТРОКА"},0},
{2,100,2,
{"S","ID_Псевдоним"},
{"S","СУММА"},0},
{2,101,2,
{"S","ID_Псевдоним"},
{"S","ЧИСЛО"},0},
{2,102,2,
{"S","ID_Псевдоним"},
{"S","ИЕРАРХИЯ"},0},
{2,103,2,
{"S","ID_Псевдоним"},
{"S","КВАРТАЛ"},0},
{2,104,2,
{"S","ID_Псевдоним"},
{"S","ДАТА"},0},
{2,105,2,
{"S","ID_Псевдоним"},
{"S","КОНЕЦ"},0},
{2,106,2,
{"S","ID_Псевдоним"},
{"S","ПРЕДСТАВЛЕНИЕ"},0},
{2,107,2,
{"S","ID_Псевдоним"},
{"S","ДЕНЬГОДА"},0},
{2,108,2,
{"S","ID_Псевдоним"},
{"S","МИНУТА"},0},
{2,109,2,
{"S","ID_Псевдоним"},
{"S","СЕКУНДА"},0},
{2,110,2,
{"S","ID_Псевдоним"},
{"S","ДЕНЬНЕДЕЛИ"},0},
{2,111,2,
{"S","ID_Псевдоним"},
{"S","МЕСЯЦ"},0},
{2,112,2,
{"S","ID_Псевдоним"},
{"S","ДОБАВИТЬКДАТЕ"},0},
{2,113,2,
{"S","ID_Псевдоним"},
{"S","ТИПЗНАЧЕНИЯ"},0},
{2,114,2,
{"S","ID_Псевдоним"},
{"S","ДЕНЬ"},0},
{2,115,2,
{"S","ID_Псевдоним"},
{"S","ГОД"},0},
{2,116,2,
{"S","ID_Псевдоним"},
{"S","НАЧАЛОПЕРИОДА"},0},
{2,117,2,
{"S","ID_Псевдоним"},
{"S","ЧАС"},0},
{2,118,2,
{"S","ID_Псевдоним"},
{"S","ВЫБРАТЬ"},0},
{2,119,2,
{"S","ID_Псевдоним"},
{"S","ССЫЛКА"},0},
{2,120,2,
{"S","ID_Псевдоним"},
{"S","УНИЧТОЖИТЬ"},0},
{2,121,2,
{"S","ID_Псевдоним"},
{"S","МИНИМУМ"},0},
{2,122,2,
{"S","ID_Псевдоним"},
{"S","СРЕДНЕЕ"},0},
{2,123,2,
{"S","ID_Псевдоним"},
{"S","СТРОКА"},0},
{2,124,2,
{"S","ID_Псевдоним"},
{"S","ЕСТЬNULL"},0},
{2,125,2,
{"S","ID_Псевдоним"},
{"S","ИЕРАРХИИ"},0},
{2,126,2,
{"S","ID_Псевдоним"},
{"S","ВСЕ"},0},
{2,127,2,
{"S","ID_Псевдоним"},
{"S","ПРЕДСТАВЛЕНИЕССЫЛКИ"},0},
{2,128,2,
{"S","ID_Псевдоним"},
{"S","КОНЕЦПЕРИОДА"},0},
{2,129,2,
{"S","ID_Псевдоним"},
{"S","НЕДЕЛЯ"},0},
{2,130,2,
{"S","ID_Псевдоним"},
{"S","КОЛИЧЕСТВО"},0},
{2,131,2,
{"S","ID_Псевдоним"},
{"S","МАКСИМУМ"},0},
{2,132,2,
{"S","ID_Псевдоним"},
{"S","ЗНАЧЕНИЕ"},0},
{2,133,2,
{"S","ID_Псевдоним"},
{"S","ТИП"},0},
{2,134,2,
{"S","ID_Псевдоним"},
{"S","ДАТАВРЕМЯ"},0},
{2,135,2,
{"S","ID_Псевдоним"},
{"S","РАЗНОСТЬДАТ"},0},
{2,136,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ID"},0},
{2,137,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","БУЛЕВО"},0},
{2,138,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","СОЕДИНЕНИЕ"},0},
{2,139,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ПОДСТРОКА"},0},
{2,140,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ЛЕВОЕ"},0},
{2,141,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","СУММА"},0},
{2,142,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ЧИСЛО"},0},
{2,143,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","КВАРТАЛ"},0},
{2,144,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ИТОГИ"},0},
{2,145,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ДАТА"},0},
{2,146,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ОБЪЕДИНИТЬ"},0},
{2,147,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","КОНЕЦ"},0},
{2,148,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ПРЕДСТАВЛЕНИЕ"},0},
{2,149,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ДЕНЬГОДА"},0},
{2,150,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","МИНУТА"},0},
{2,151,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","СЕКУНДА"},0},
{2,152,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ДЕНЬНЕДЕЛИ"},0},
{2,153,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","МЕСЯЦ"},0},
{2,154,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ДОБАВИТЬКДАТЕ"},0},
{2,155,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ТИПЗНАЧЕНИЯ"},0},
{2,156,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ДЕНЬ"},0},
{2,157,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ГОД"},0},
{2,158,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","НАЧАЛОПЕРИОДА"},0},
{2,159,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ЧАС"},0},
{2,160,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ВЫБРАТЬ"},0},
{2,161,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ССЫЛКА"},0},
{2,162,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","УНИЧТОЖИТЬ"},0},
{2,163,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","МИНИМУМ"},0},
{2,164,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","СРЕДНЕЕ"},0},
{2,165,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","СТРОКА"},0},
{2,166,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ЕСТЬNULL"},0},
{2,167,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ИЕРАРХИИ"},0},
{2,168,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ВСЕ"},0},
{2,169,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ПРЕДСТАВЛЕНИЕССЫЛКИ"},0},
{2,170,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","КОНЕЦПЕРИОДА"},0},
{2,171,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","УПОРЯДОЧИТЬ"},0},
{2,172,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","НЕДЕЛЯ"},0},
{2,173,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","КОЛИЧЕСТВО"},0},
{2,174,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","МАКСИМУМ"},0},
{2,175,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ЗНАЧЕНИЕ"},0},
{2,176,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ТИП"},0},
{2,177,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ПОЛНОЕ"},0},
{2,178,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ДАТАВРЕМЯ"},0},
{2,179,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","РАЗНОСТЬДАТ"},0},
{2,180,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","ПРАВОЕ"},0},
{2,181,2,
{"S","ID_ПсевдонимРасширенный"},
{"S","УПОРЯДОЧИТЬ"},0},
{2,182,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ID"},0},
{2,183,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","БУЛЕВО"},0},
{2,184,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","СОЕДИНЕНИЕ"},0},
{2,185,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ПОДСТРОКА"},0},
{2,186,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ЛЕВОЕ"},0},
{2,187,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","СУММА"},0},
{2,188,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ЧИСЛО"},0},
{2,189,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","КВАРТАЛ"},0},
{2,190,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ИТОГИ"},0},
{2,191,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ДАТА"},0},
{2,192,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ОБЪЕДИНИТЬ"},0},
{2,193,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","КОНЕЦ"},0},
{2,194,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ПРЕДСТАВЛЕНИЕ"},0},
{2,195,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ДЕНЬГОДА"},0},
{2,196,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","МИНУТА"},0},
{2,197,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","СЕКУНДА"},0},
{2,198,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ДЕНЬНЕДЕЛИ"},0},
{2,199,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","МЕСЯЦ"},0},
{2,200,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ДОБАВИТЬКДАТЕ"},0},
{2,201,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ТИПЗНАЧЕНИЯ"},0},
{2,202,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ДЕНЬ"},0},
{2,203,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ГОД"},0},
{2,204,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","НАЧАЛОПЕРИОДА"},0},
{2,205,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ЧАС"},0},
{2,206,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ВЫБРАТЬ"},0},
{2,207,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ССЫЛКА"},0},
{2,208,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","УНИЧТОЖИТЬ"},0},
{2,209,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","МИНИМУМ"},0},
{2,210,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","СРЕДНЕЕ"},0},
{2,211,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","СТРОКА"},0},
{2,212,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ЕСТЬNULL"},0},
{2,213,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ИЕРАРХИИ"},0},
{2,214,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ВСЕ"},0},
{2,215,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ПРЕДСТАВЛЕНИЕССЫЛКИ"},0},
{2,216,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","КОНЕЦПЕРИОДА"},0},
{2,217,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","УПОРЯДОЧИТЬ"},0},
{2,218,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","НЕДЕЛЯ"},0},
{2,219,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","КОЛИЧЕСТВО"},0},
{2,220,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","МАКСИМУМ"},0},
{2,221,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ЗНАЧЕНИЕ"},0},
{2,222,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ТИП"},0},
{2,223,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ПОЛНОЕ"},0},
{2,224,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ДАТАВРЕМЯ"},0},
{2,225,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","РАЗНОСТЬДАТ"},0},
{2,226,2,
{"S","ID_ПсевдонимКотнольнойТочикИтогов"},
{"S","ПРАВОЕ"},0}
},1,226},
{0,0}
}
}