<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДанныеСотрудников">
		<text>ВЫБРАТЬ
	ДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	ДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	ДанныеСотрудников.Подразделение КАК Подразделение,
	ДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	ДанныеСотрудников.ФОТ КАК ФОТ,
	ДанныеСотрудников.ОсновноеНачисление КАК ОсновноеНачисление,
	ДанныеСотрудников.РайонныйКоэффициент КАК РайонныйКоэффициент,
	ДанныеСотрудников.ЗарплатныйПроект КАК ЗарплатныйПроект,
	ДанныеСотрудников.ОбщийСтажЛет КАК ОбщийСтажЛет
ИЗ
	ИсполняемоеПредставление.ДанныеСотрудников(
		(Сотрудник, Период) В 
		(ВЫБРАТЬ
			Сотрудники.Ссылка КАК Сотрудник,
			&amp;Период КАК Период
		ИЗ
			Справочник.Сотрудники КАК Сотрудники
		ГДЕ
			Сотрудники.Ссылка В (&amp;СписокСотрудников))
) КАК ДанныеСотрудников
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2024-01-01T00:00:00"/>
			<parameter name="СписокСотрудников" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="e09df265-7bf4-11e2-9362-001b11b25590"/>
			</parameter>
		</parameters>
	</query>
</querylist>