<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="АвансовыеПлатежиИностранцевПоНДФЛНарастазщиеИтоги">
		<text>ВЫБРАТЬ
	СведенияОДоходахНДФЛНарастазщиеИтоги.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	СведенияОДоходахНДФЛНарастазщиеИтоги.ФизическоеЛицо КАК ФизическоеЛицо,
	СведенияОДоходахНДФЛНарастазщиеИтоги.Период КАК Период,
	СведенияОДоходахНДФЛНарастазщиеИтоги.СуммаДоходаОборот КАК СуммаДоходаОборот,
	СведенияОДоходахНДФЛНарастазщиеИтоги.СуммаДоходаНарастающийИтог КАК СуммаДоходаНарастающийИтог
ИЗ
	ИсполняемоеПредставление.РегистрНакопления.СведенияОДоходахНДФЛ.НарастающиеИтоги(
		НачалоПериода = &amp;Нач,
		КонецПериода = &amp;Кон,
		Периодичность = "ДЕНЬ") КАК СведенияОДоходахНДФЛНарастазщиеИтоги
ГДЕ
	СведенияОДоходахНДФЛНарастазщиеИтоги.ФизическоеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
		ИЛИ СведенияОДоходахНДФЛНарастазщиеИтоги.ИсточникДоходаЗаПределамиРФ
УПОРЯДОЧИТЬ ПО
	ГоловнаяОрганизация,
	ФизическоеЛицо,
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Нач" type="Дата" value="2021-01-01T00:00:00"/>
			<parameter name="Кон" type="Дата" value="2021-12-31T00:00:00"/>
		</parameters>
	</query>
</querylist>