<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДанныеПозицийШтатногоРасписания">
		<text>ВЫБРАТЬ
	ДанныеПозицийШтатногоРасписания.Наименование КАК Наименование,
	ДанныеПозицийШтатногоРасписания.Организация КАК Организация,
	ДанныеПозицийШтатногоРасписания.ДатаУтверждения КАК ДатаУтверждения,
	ДанныеПозицийШтатногоРасписания.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
	ДанныеПозицийШтатногоРасписания.Занято КАК Занято,
	ДанныеПозицийШтатногоРасписания.Начисление КАК Начисление,
	ДанныеПозицийШтатногоРасписания.Показатель КАК Показатель,
	ДанныеПозицийШтатногоРасписания.РазмерМин КАК РазмерМин,
	ДанныеПозицийШтатногоРасписания.РазмерМакс КАК РазмерМакс,
	ДанныеПозицийШтатногоРасписания.Размер КАК Размер,
	ДанныеПозицийШтатногоРасписания.ЗначениеМин КАК ЗначениеМин,
	ДанныеПозицийШтатногоРасписания.ЗначениеМакс КАК ЗначениеМакс,
	ДанныеПозицийШтатногоРасписания.Значение КАК Значение
ИЗ
	ИсполняемоеПредставление.ДанныеПозицийШтатногоРасписания(
		(ДолжностьПоШтатномуРасписанию, Период) В 
		(ВЫБРАТЬ ПЕРВЫЕ 10
			ШтатноеРасписание.Ссылка КАК ДолжностьПоШтатномуРасписанию,
			&amp;Период КАК Период
		ИЗ
			Справочник.ШтатноеРасписание КАК ШтатноеРасписание),
		ПолноеОписаниеНачислений = ИСТИНА,
		Льготы = ИСТИНА,
		УправленческиеНачисления = ИСТИНА) КАК ДанныеПозицийШтатногоРасписания
ИТОГИ

		СУММА(РазмерМин),
		СУММА(РазмерМакс),
		СУММА(Размер),
		СУММА(ЗначениеМин),
		СУММА(ЗначениеМакс),
		СУММА(Значение)
ПО
	Наименование,
	Начисление,
	Показатель
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2016-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>