<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадроваяИсторияСотрудниковСрезПоследних">
		<text>ВЫБРАТЬ
	КадроваяИсторияСотрудниковЗаписи.Сотрудник КАК Сотрудник,
	КадроваяИсторияСотрудниковЗаписи.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	КадроваяИсторияСотрудниковЗаписи.Организация КАК ТекущаяОрганизация,
	КадроваяИсторияСотрудниковЗаписи.Подразделение КАК Подразделение,
	КадроваяИсторияСотрудниковЗаписи.Должность КАК Должность,
	КадроваяИсторияСотрудниковЗаписи.Регистратор КАК Регистратор,
	КадроваяИсторияСотрудниковЗаписи.НачалоПериода КАК НачалоПериода,
	КадроваяИсторияСотрудниковЗаписи.КонецПериода КАК КонецПериода
ПОМЕСТИТЬ ВТКадроаяИстория
ИЗ
	ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды(
		(ДатаНачала, ДатаОкончания) В 
		(ВЫБРАТЬ
			&amp;ДатаНачала КАК ДатаНачала,
			&amp;ДатаОкончания КАК ДатаОкончания),
		ФормироватьСПериодичностьДень = ЛОЖЬ,
		ВключатьЗаписиНаНачалоПериода = ИСТИНА) КАК КадроваяИсторияСотрудниковЗаписи
ГДЕ
	КадроваяИсторияСотрудниковЗаписи.Подразделение В (&amp;Подразделение)
ИНДЕКСИРОВАТЬ ПО
	Сотрудник,
	ТекущаяОрганизация
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТКадроаяИстория.Сотрудник КАК Сотрудник,
	ВТКадроаяИстория.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	ВТКадроаяИстория.Подразделение КАК Подразделение,
	ВТКадроаяИстория.Должность КАК Должность,
	ФизическиеЛица.ИНН КАК ИНН,
	ФизическиеЛица.Пол КАК Пол,
	ФизическиеЛица.ФИО КАК ФИО,
	ВТКадроаяИстория.Регистратор КАК Регистратор,
	ВТКадроаяИстория.НачалоПериода КАК НачалоПериода,
	ВТКадроаяИстория.КонецПериода КАК КонецПериода,
	ВТКадроаяИстория.ТекущаяОрганизация КАК ТекущаяОрганизация
ИЗ
	ВТКадроаяИстория КАК ВТКадроаяИстория
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
		ПО ВТКадроаяИстория.Сотрудник.ФизическоеЛицо = ФизическиеЛица.Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2016-07-06T00:00:00"/>
			<parameter name="Подразделение" type="СписокЗначений">
				<item type="CatalogRef.ПодразделенияОрганизаций" value="e09df261-7bf4-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.ПодразделенияОрганизаций" value="e09df25c-7bf4-11e2-9362-001b11b25590"/>
			</parameter>
			<parameter name="ДатаОкончания" type="Дата" value="2016-07-30T00:00:00"/>
		</parameters>
	</query>
</querylist>