<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СотрудникиОрганизации">
		<text>ВЫБРАТЬ
	СотрудникиОрганизации.Сотрудник КАК Сотрудник,
	СотрудникиОрганизации.ТабельныйНомер КАК ТабельныйНомер,
	СотрудникиОрганизации.ДатаПриема КАК ДатаПриема,
	СотрудникиОрганизации.ПриказОПриеме КАК ПриказОПриеме,
	СотрудникиОрганизации.ДатаУвольнения КАК ДатаУвольнения,
	СотрудникиОрганизации.РабочееМестоРегистратор КАК РабочееМестоРегистратор
ИЗ
	ИсполняемоеПредставление.СотрудникиОрганизации(
		(ФизическоеЛицо) В 
		(ВЫБРАТЬ ПЕРВЫЕ 50
			ФизическиеЛица.Ссылка КАК Ссылка
		ИЗ
			Справочник.ФизическиеЛица КАК ФизическиеЛица),
		Организация = &amp;Организация,
		НачалоПериода = &amp;НачалоПериода,
		ВключаяУволенныхНаНачалоПериода = Истина) КАК СотрудникиОрганизации
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Организация" type="CatalogRef.Организации" value="781a419b-7a70-11e2-9362-001b11b25590"/>
			<parameter name="НачалоПериода" type="Дата" value="2025-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>