<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Периоды">
		<text>ВЫБРАТЬ
	Периоды.Период КАК Период
ИЗ
	ИсполняемоеПредставление.Периоды(
		НачалоИнтервала = &amp;ДатаНачала,
		ОкончаниеИнтервала = &amp;ДатаОкончания,
		Периодичность = "ДЕНЬ") КАК Периоды
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ДатаОкончания" type="Дата" value="2025-01-31T00:00:00"/>
			<parameter name="ДатаНачала" type="Дата" value="2025-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>