<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадроваяИсторияСотрудниковСрезПоследних">
		<text>ВЫБРАТЬ
	СотрудникиОрганизации.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ВТСотрудники
ИЗ
	ИсполняемоеПредставление.СотрудникиОрганизации(
		Организация = &amp;Организация,
		НачалоПериода = &amp;ДатаНачала,
		РаботникиПоТрудовымДоговорам = ИСТИНА,
		ПодработкиРаботниковПоТрудовымДоговорам = ЛОЖЬ,
		РаботникиПоДоговорамГПХ = ЛОЖЬ) КАК СотрудникиОрганизации
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КадроваяИсторияСотрудниковПериоды.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	ДанныеУчетаВремениСотрудников.ВидУчетаВремени КАК ВидУчетаВремени,
	СУММА(ДанныеУчетаВремениСотрудников.Дни) КАК Дни,
	СУММА(ДанныеУчетаВремениСотрудников.Часы) КАК Часы
ИЗ
	ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников(
		(Сотрудник, ДатаНачала, ДатаОкончания) В 
		(ВЫБРАТЬ
			ВТСотрудники.Сотрудник КАК Сотрудник,
			&amp;ДатаНачала КАК ДатаНачала,
			&amp;ДатаОкончания КАК ДатаОкончания
		ИЗ
			ВТСотрудники КАК ВТСотрудники),
		ДатаНачала = &amp;ДатаНачала,
		ДатаОкончания = &amp;ДатаОкончания,
		ДатаАктуальности = &amp;ДатаНачала) КАК ДанныеУчетаВремениСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды(
			(Сотрудник, ДатаНачала, ДатаОкончания) В 
			(ВЫБРАТЬ
				ВТСотрудники.Сотрудник КАК Сотрудник,
				&amp;ДатаНачала КАК ДатаНачала,
				&amp;ДатаОкончания КАК ДатаОкончания
			ИЗ
				ВТСотрудники КАК ВТСотрудники),
			ФормироватьСПериодичностьДень = ИСТИНА,
			ВключатьЗаписиНаНачалоПериода = ИСТИНА) КАК КадроваяИсторияСотрудниковПериоды
		ПО ДанныеУчетаВремениСотрудников.Сотрудник = КадроваяИсторияСотрудниковПериоды.Сотрудник
		И ДанныеУчетаВремениСотрудников.Дата МЕЖДУ КадроваяИсторияСотрудниковПериоды.НачалоПериода И КадроваяИсторияСотрудниковПериоды.КонецПериода

СГРУППИРОВАТЬ ПО
	КадроваяИсторияСотрудниковПериоды.ДолжностьПоШтатномуРасписанию,
	ДанныеУчетаВремениСотрудников.ВидУчетаВремени
УПОРЯДОЧИТЬ ПО
	ДолжностьПоШтатномуРасписанию,
	ВидУчетаВремени
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ДатаОкончания" type="Дата" value="2024-01-31T00:00:00"/>
			<parameter name="ДатаНачала" type="Дата" value="2024-01-01T00:00:00"/>
			<parameter name="Организация" type="CatalogRef.Организации" value="781a419b-7a70-11e2-9362-001b11b25590"/>
		</parameters>
	</query>
</querylist>