<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КадроваяИсторияСотрудниковСрезПоследних">
		<text>ВЫБРАТЬ
	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	&amp;ДатаНачала КАК ДатаНачала,
	&amp;ДатаОкончания КАК ДатаОкончания
ПОМЕСТИТЬ ВТСотрудники
ИЗ
	ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
		(Сотрудник, Период) В 
		(ВЫБРАТЬ
			Сотрудники.Ссылка КАК Сотрудник,
			&amp;ДатаНачала КАК Период
		ИЗ
			Справочник.Сотрудники КАК Сотрудники)) КАК КадроваяИсторияСотрудниковСрезПоследних
ГДЕ
	КадроваяИсторияСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписанию = &amp;ДолжностьПоШтатномуРасписанию
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеСотрудников.Сотрудник КАК Сотрудник,
	ДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	ДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
	ДанныеСотрудников.ФОТ КАК ФОТ,
	ДанныеСотрудников.Надбавка КАК Надбавка,
	ДанныеУчетаВремениСотрудников.ВидУчетаВремени КАК ВидУчетаВремени,
	СУММА(ДанныеУчетаВремениСотрудников.Дни) КАК Дни,
	СУММА(ДанныеУчетаВремениСотрудников.Часы) КАК Часы,
	СУММА(ДанныеУчетаВремениСотрудников.НормаЧасов) КАК НормаЧасов,
	КадроваяИсторияСотрудниковИнтервалы.Подразделение КАК Подразделение,
	КадроваяИсторияСотрудниковИнтервалы.Должность КАК Должность,
	КадроваяИсторияСотрудниковИнтервалы.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию
ИЗ
	ИсполняемоеПредставление.ДанныеСотрудников(
		(Сотрудник, Период) В 
		(ВЫБРАТЬ
			ВТСотрудники.Сотрудник КАК Сотрудник,
			ВТСотрудники.ДатаНачала КАК ДатаНачала
		ИЗ
			ВТСотрудники КАК ВТСотрудники)) КАК ДанныеСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников(
			(Сотрудник, ДатаНачала, ДатаОкончания) В 
			(ВЫБРАТЬ
				ВТСотрудники.Сотрудник КАК Сотрудник,
				ВТСотрудники.ДатаНачала КАК ДатаНачала,
				ВТСотрудники.ДатаОкончания КАК ДатаОкончания
			ИЗ
				ВТСотрудники КАК ВТСотрудники),
			ДатаНачала = &amp;ДатаНачала,
			ДатаОкончания = &amp;ДатаОкончания,
			ДатаАктуальности = &amp;ДатаНачала) КАК ДанныеУчетаВремениСотрудников
			ЛЕВОЕ СОЕДИНЕНИЕ ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды(
				(Сотрудник, ДатаНачала, ДатаОкончания) В 
				(ВЫБРАТЬ
					ВТСотрудники.Сотрудник КАК Сотрудник,
					ВТСотрудники.ДатаНачала КАК ДатаНачала,
					ВТСотрудники.ДатаОкончания КАК ДатаОкончания
				ИЗ
					ВТСотрудники КАК ВТСотрудники),
				ВключатьЗаписиНаНачалоПериода = ИСТИНА) КАК КадроваяИсторияСотрудниковИнтервалы
			ПО ДанныеУчетаВремениСотрудников.Сотрудник = КадроваяИсторияСотрудниковИнтервалы.Сотрудник
			И ДанныеУчетаВремениСотрудников.Дата МЕЖДУ КадроваяИсторияСотрудниковИнтервалы.НачалоПериода И КадроваяИсторияСотрудниковИнтервалы.КонецПериода
		ПО ДанныеСотрудников.Сотрудник = ДанныеУчетаВремениСотрудников.Сотрудник

СГРУППИРОВАТЬ ПО
	ДанныеСотрудников.Сотрудник,
	ДанныеСотрудников.ТабельныйНомер,
	ДанныеСотрудников.ТарифнаяСтавка,
	ДанныеСотрудников.ФОТ,
	ДанныеСотрудников.Надбавка,
	ДанныеУчетаВремениСотрудников.ВидУчетаВремени,
	КадроваяИсторияСотрудниковИнтервалы.Подразделение,
	КадроваяИсторияСотрудниковИнтервалы.Должность,
	КадроваяИсторияСотрудниковИнтервалы.ДолжностьПоШтатномуРасписанию
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2024-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2024-01-31T00:00:00"/>
			<parameter name="ДолжностьПоШтатномуРасписанию" type="CatalogRef.ШтатноеРасписание" value="45891e26-7cc3-11e2-9368-001b11b25590"/>
		</parameters>
	</query>
</querylist>