<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОстаткиОтпусков">
		<text>ВЫБРАТЬ
	ОстаткиОтпусков.Сотрудник КАК Сотрудник,
	ОстаткиОтпусков.ВидОтпуска КАК ВидОтпуска,
	ОстаткиОтпусков.РабочийГодДатаНачала КАК РабочийГодДатаНачала,
	ОстаткиОтпусков.РабочийГодДатаОкончания КАК РабочийГодДатаОкончания,
	ОстаткиОтпусков.Дни КАК Дни
ИЗ
	ИсполняемоеПредставление.ОстаткиОтпусков(
		ДатаОстатков = &amp;ДатаОстатков,
		Сотрудники = &amp;Сотрудники,
		ВидыОтпусков = &amp;ВидыОтпусков) КАК ОстаткиОтпусков
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидыОтпусков" type="CatalogRef.ВидыОтпусков" value="bdd723d2-a9fe-4a8b-8c37-d8fe02245ea1"/>
			<parameter name="Сотрудники" type="CatalogRef.Сотрудники" value="d4653aaa-36b8-11e6-b8b5-5404a6b49dba"/>
			<parameter name="ДатаОстатков" type="Дата" value="2025-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>