<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОплаченноеВремя">
		<text>ВЫБРАТЬ
	НачисленияУдержания.Сотрудник КАК Сотрудник,
	НачисленияУдержания.ГоловнойСотрудник КАК ГоловнойСотрудник,
	НачисленияУдержания.МесяцНачисления КАК МесяцНачисления,
	НачисленияУдержания.ПериодДействия КАК ПериодДействия,
	НачисленияУдержания.ФизическоеЛицо КАК ФизическоеЛицо,
	НачисленияУдержания.Регистратор КАК Регистратор,
	НачисленияУдержания.Организация КАК Организация,
	НачисленияУдержания.Подразделение КАК Подразделение,
	НачисленияУдержания.Группа КАК Группа,
	НачисленияУдержания.ВидРасчета КАК ВидРасчета,
	НачисленияУдержания.Сумма КАК Сумма,
	НачисленияУдержания.ДатаНачала КАК ДатаНачала,
	НачисленияУдержания.ДатаОкончания КАК ДатаОкончания,
	НачисленияУдержания.ОтработаноДней КАК ОтработаноДней,
	НачисленияУдержания.ОтработаноЧасов КАК ОтработаноЧасов,
	НачисленияУдержания.ОплаченоДней КАК ОплаченоДней,
	НачисленияУдержания.ОплаченоЧасов КАК ОплаченоЧасов,
	НачисленияУдержания.ВремяВЧасах КАК ВремяВЧасах,
	НачисленияУдержания.Показатель КАК Показатель,
	НачисленияУдержания.Значение КАК Значение,
	НачисленияУдержания.ПорядокПоказателей КАК ПорядокПоказателей,
	НачисленияУдержания.Сторно КАК Сторно
ИЗ
	ИсполняемоеПредставление.НачисленияУдержанияВыплатыАвансом(
		НачалоПериода = &amp;НачалоПериода,
		ОкончаниеПериода = &amp;ОкончаниеПериода,
		СписокСотрудников = &amp;СписокСотр,
		Организация = &amp;Организация,
		ВыводитьПериодыНачислений = ИСТИНА,
		ВыводитьОсновнойПоказательНачисленийИУдержаний = ИСТИНА,
		ВыводитьВсеПоказателиНачисленийИУдержаний = ИСТИНА) КАК НачисленияУдержания
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="НачалоПериода" type="Дата" value="2024-01-01T00:00:00"/>
			<parameter name="ОкончаниеПериода" type="Дата" value="2024-01-31T00:00:00"/>
			<parameter name="Организация" type="CatalogRef.Организации" value="781a419b-7a70-11e2-9362-001b11b25590"/>
			<parameter name="СписокСотр" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="66b457e4-7c02-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="66b457e4-7c02-11e2-9362-001b11b25590"/>
			</parameter>
		</parameters>
	</query>
</querylist>