<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДанныеСотрудников">
		<text>ВЫБРАТЬ
	ДанныеСотрудников.Сотрудник КАК Сотрудник,
	ДанныеСотрудников.ВидСобытия КАК ВидСобытия,
	ДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	ДанныеСотрудников.Аванс КАК Аванс,
	ДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
	ДанныеСотрудников.Надбавка КАК Надбавка,
	ДанныеСотрудников.ОсновноеНачисление КАК ОсновноеНачисление
ИЗ
	ИсполняемоеПредставление.ДанныеСотрудников(
		(Сотрудник, Период) В 
		(ВЫБРАТЬ
			Сотрудники.Ссылка КАК Сотрудник,
			&amp;Период КАК Период
		ИЗ
			Справочник.Сотрудники КАК Сотрудники
		ГДЕ
			Сотрудники.Ссылка В (&amp;СписокСотрудников))) КАК ДанныеСотрудников
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2024-01-01T00:00:00"/>
			<parameter name="СписокСотрудников" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="e09df265-7bf4-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="87433448-7cc0-11e2-9368-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="66b457c9-7c02-11e2-9362-001b11b25590"/>
			</parameter>
		</parameters>
	</query>
</querylist>