<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачисленияБаза">
		<text>ВЫБРАТЬ
	УдержанияБаза.Сотрудник КАК Сотрудник,
	УдержанияБаза.ВидРасчета КАК ВидРасчета,
	УдержанияБаза.ПериодРегистрации КАК ПериодРегистрации,
	УдержанияБаза.Результат КАК Результат,
	УдержанияБаза.ВидРасчетаРазрез КАК ВидРасчетаРазрез,
	УдержанияБаза.РезультатБаза КАК РезультатБаза,
	УдержанияБаза.РезультатБазаВЦеломЗаМесяц КАК РезультатБазаВЦеломЗаМесяц
ИЗ
	ИсполняемоеПредставление.РегистрРасчета.Удержания.База(
		(ПериодРегистрации, ФизическоеЛицо) В 
		(ВЫБРАТЬ
			&amp;ПериодДействия КАК ПериодДействия,
			Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
		ИЗ
			Справочник.Сотрудники КАК Сотрудники
		ГДЕ
			Сотрудники.Ссылка В (&amp;СписокСотрудников))
) КАК УдержанияБаза
ГДЕ
	УдержанияБаза.ФиксСторно = &amp;ФиксСторно
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="СписокСотрудников" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="bcbb0cbb-2d55-11e6-9b29-5404a6b49dba"/>
			</parameter>
			<parameter name="ПериодДействия" type="Дата" value="2021-01-01T00:00:00"/>
			<parameter name="ФиксСторно" type="Булево" value="false"/>
		</parameters>
	</query>
</querylist>