<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Периоды">
		<text>ВЫБРАТЬ
	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
	КадроваяИсторияСотрудниковСрезПоследних.Период КАК Период
ИЗ
	ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
		(Период, Сотрудник) В 
		(ВЫБРАТЬ
			Периоды.Период КАК Период,
			Сотрудники.Ссылка КАК Ссылка
		ИЗ
			ИсполняемоеПредставление.Периоды(
				НачалоИнтервала = &amp;ДатаНачала,
				ОкончаниеИнтервала = &amp;ДатаОкончания,
				Периодичность = "ДЕНЬ") КАК Периоды,
			Справочник.Сотрудники КАК Сотрудники
		ГДЕ
			Сотрудники.Ссылка = &amp;Сотрудник)
) КАК КадроваяИсторияСотрудниковСрезПоследних
УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Сотрудник" type="CatalogRef.Сотрудники" value="d4653aaa-36b8-11e6-b8b5-5404a6b49dba"/>
			<parameter name="ДатаОкончания" type="Дата" value="2025-01-31T00:00:00"/>
			<parameter name="ДатаНачала" type="Дата" value="2025-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>