<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РабочиеМестаСотрудников">
		<text>ВЫБРАТЬ
	РабочиеМестаСотрудников.Сотрудник КАК Сотрудник,
	РабочиеМестаСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	РабочиеМестаСотрудников.Период КАК Период,
	РабочиеМестаСотрудников.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	РабочиеМестаСотрудников.Организация КАК Организация,
	РабочиеМестаСотрудников.Подразделение КАК Подразделение,
	РабочиеМестаСотрудников.Должность КАК Должность,
	РабочиеМестаСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	РабочиеМестаСотрудников.КоличествоСтавок КАК КоличествоСтавок,
	РабочиеМестаСотрудников.ВидДоговора КАК ВидДоговора,
	РабочиеМестаСотрудников.РольСотрудника КАК РольСотрудника,
	РабочиеМестаСотрудников.ГоловнойСотрудник КАК ГоловнойСотрудник,
	РабочиеМестаСотрудников.ВидСобытия КАК ВидСобытия,
	РабочиеМестаСотрудников.ДокументОснование КАК ДокументОснование
ИЗ
	ИсполняемоеПредставление.РабочиеМестаСотрудников(
		(НачалоПериода, ОкончаниеПериода, Сотрудник) В 
		(ВЫБРАТЬ
			&amp;НачалоПериода КАК НачалоПериода,
			&amp;НачалоПериода КАК ОкончаниеПериода,
			Сотрудники.Ссылка КАК Ссылка
		ИЗ
			Справочник.Сотрудники КАК Сотрудники),
		Организация = &amp;Организация,
		ВключаяУволенныхНаНачалоПериода = ИСТИНА,
		РаботникиПоТрудовымДоговорам = ИСТИНА,
		РаботникиПоДоговорамГПХ = ИСТИНА) КАК РабочиеМестаСотрудников
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="НачалоПериода" type="Дата" value="2016-01-01T00:00:00"/>
			<parameter name="ОкончаниеПериода" type="Дата" value="2016-01-31T00:00:00"/>
			<parameter name="Организация" type="CatalogRef.Организации" value="8695b492-7cbe-11e2-9368-001b11b25590"/>
		</parameters>
	</query>
</querylist>