<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОплаченноеВремя">
		<text>ВЫБРАТЬ
	НачисленияУдержания.Сотрудник КАК Сотрудник,
	НачисленияУдержания.ГоловнойСотрудник КАК ГоловнойСотрудник,
	НачисленияУдержания.МесяцНачисления КАК МесяцНачисления,
	НачисленияУдержания.ПериодДействия КАК ПериодДействия,
	НачисленияУдержания.ФизическоеЛицо КАК ФизическоеЛицо,
	НачисленияУдержания.Регистратор КАК Регистратор,
	НачисленияУдержания.Организация КАК Организация,
	НачисленияУдержания.Подразделение КАК Подразделение,
	НачисленияУдержания.Группа КАК Группа,
	НачисленияУдержания.ВидРасчета КАК ВидРасчета,
	НачисленияУдержания.ДокументОснование КАК ДокументОснование,
	НачисленияУдержания.Сумма КАК Сумма,
	НачисленияУдержания.ДатаНачала КАК ДатаНачала,
	НачисленияУдержания.ДатаОкончания КАК ДатаОкончания,
	НачисленияУдержания.ОтработаноДней КАК ОтработаноДней,
	НачисленияУдержания.ОтработаноЧасов КАК ОтработаноЧасов,
	НачисленияУдержания.ОтработаноДнейВПериоде КАК ОтработаноДнейВПериоде,
	НачисленияУдержания.ОтработаноЧасовВПериоде КАК ОтработаноЧасовВПериоде,
	НачисленияУдержания.ОплаченоДней КАК ОплаченоДней,
	НачисленияУдержания.ОплаченоЧасов КАК ОплаченоЧасов,
	НачисленияУдержания.ВремяВЧасах КАК ВремяВЧасах,
	НачисленияУдержания.Показатель КАК Показатель,
	НачисленияУдержания.Значение КАК Значение,
	НачисленияУдержания.ПорядокПоказателей КАК ПорядокПоказателей,
	НачисленияУдержания.Сторно КАК Сторно
ПОМЕСТИТЬ ВТНачисленияУдержанияВыплаты
ИЗ
	ИсполняемоеПредставление.НачисленияУдержанияВыплаты(
		НачалоПериода = &amp;НачалоПериода,
		ОкончаниеПериода = &amp;ОкончаниеПериода,
		СписокСотрудников = &amp;СписокСотр,
		Организация = &amp;Организация,
		ВыводитьВсеПоказателиНачисленийИУдержаний = ИСТИНА) КАК НачисленияУдержания
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ 
	ВТНачисленияУдержанияВыплаты.Сотрудник КАК Сотрудник,
	ВТНачисленияУдержанияВыплаты.МесяцНачисления КАК МесяцНачисления,
	ВТНачисленияУдержанияВыплаты.ВидРасчета КАК ВидРасчета,
	ВТНачисленияУдержанияВыплаты.Сумма КАК Сумма,
	ВТНачисленияУдержанияВыплаты.ОтработаноДней КАК ОтработаноДней,
	ВТНачисленияУдержанияВыплаты.ОтработаноЧасов КАК ОтработаноЧасов,
	ВТНачисленияУдержанияВыплаты.Сумма КАК Сумма1,
	ВТНачисленияУдержанияВыплаты.Показатель КАК Показатель,
	КадроваяИсторияСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность
ИЗ
	ВТНачисленияУдержанияВыплаты КАК ВТНачисленияУдержанияВыплаты
		ЛЕВОЕ СОЕДИНЕНИЕ ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
			(Сотрудник, Период) В 
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ВТНачисленияУдержанияВыплаты.Сотрудник КАК Сотрудник,
				ВТНачисленияУдержанияВыплаты.МесяцНачисления КАК МесяцНачисления
			ИЗ
				ВТНачисленияУдержанияВыплаты КАК ВТНачисленияУдержанияВыплаты)
) КАК КадроваяИсторияСотрудниковСрезПоследних
		ПО ВТНачисленияУдержанияВыплаты.Сотрудник = КадроваяИсторияСотрудниковСрезПоследних.Сотрудник
		И ВТНачисленияУдержанияВыплаты.МесяцНачисления = КадроваяИсторияСотрудниковСрезПоследних.Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="НачалоПериода" type="Дата" value="2021-01-01T00:00:00"/>
			<parameter name="ОкончаниеПериода" type="Дата" value="2021-01-31T00:00:00"/>
			<parameter name="Организация" type="CatalogRef.Организации" value="781a419b-7a70-11e2-9362-001b11b25590"/>
			<parameter name="СписокСотр" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="66b457e4-7c02-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="66b457e4-7c02-11e2-9362-001b11b25590"/>
			</parameter>
		</parameters>
	</query>
</querylist>