<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДанныеПозицийШтатногоРасписания">
		<text>ВЫБРАТЬ
	ДанныеПозицийШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	ДанныеПозицийШтатногоРасписания.НаименованиеПолное КАК НаименованиеПолное,
	ДанныеПозицийШтатногоРасписания.Организация КАК Организация,
	ДанныеПозицийШтатногоРасписания.Подразделение КАК Подразделение,
	ДанныеПозицийШтатногоРасписания.Должность КАК Должность,
	ДанныеПозицийШтатногоРасписания.Утверждена КАК Утверждена,
	ДанныеПозицийШтатногоРасписания.ДатаУтверждения КАК ДатаУтверждения,
	ДанныеПозицийШтатногоРасписания.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	ДанныеПозицийШтатногоРасписания.ОтношениеКЕНВД КАК ОтношениеКЕНВД,
	ДанныеПозицийШтатногоРасписания.ОкладТариф КАК ОкладТариф,
	ДанныеПозицийШтатногоРасписания.ФОТПозицииМин КАК ФОТПозицииМин,
	ДанныеПозицийШтатногоРасписания.ФОТПозицииМакс КАК ФОТПозицииМакс,
	ДанныеПозицийШтатногоРасписания.ФОТМин КАК ФОТМин,
	ДанныеПозицийШтатногоРасписания.ФОТМакс КАК ФОТМакс,
	ДанныеПозицийШтатногоРасписания.Занято КАК Занято,
	ДанныеПозицийШтатногоРасписания.ЗанятаПостоянно КАК ЗанятаПостоянно,
	ДанныеПозицийШтатногоРасписания.ЗанятаВременно КАК ЗанятаВременно,
	ДанныеПозицийШтатногоРасписания.Забронирована КАК Забронирована,
	ДанныеПозицийШтатногоРасписания.МестоВСтруктуреПредприятия КАК МестоВСтруктуреПредприятия
ИЗ
	ИсполняемоеПредставление.ДанныеПозицийШтатногоРасписания(
		(ПозицияШтатногоРасписания, Период) В 
		(ВЫБРАТЬ ПЕРВЫЕ 10
			ШтатноеРасписание.Ссылка КАК ДолжностьПоШтатномуРасписанию,
			&amp;Период КАК Период
		ИЗ
			Справочник.ШтатноеРасписание КАК ШтатноеРасписание),
		ПолноеОписаниеНачислений = ИСТИНА,
		Льготы = ИСТИНА,
		УправленческиеНачисления = ИСТИНА) КАК ДанныеПозицийШтатногоРасписания
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2016-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>