<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОплаченноеВремя">
		<text>ВЫБРАТЬ
	ОплаченноеВремя.Сотрудник КАК Сотрудник,
	ОплаченноеВремя.МесяцНачисления КАК МесяцНачисления,
	ОплаченноеВремя.ПериодДействия КАК ПериодДействия,
	ОплаченноеВремя.Регистратор КАК Регистратор,
	ОплаченноеВремя.Организация КАК Организация,
	ОплаченноеВремя.Подразделение КАК Подразделение,
	ОплаченноеВремя.ВидРасчета КАК ВидРасчета,
	ОплаченноеВремя.Регистратор КАК Регистратор1,
	ОплаченноеВремя.ДатаНачала КАК ДатаНачала,
	ОплаченноеВремя.ВремяВЧасах КАК ВремяВЧасах,
	ОплаченноеВремя.ОтработаноДней КАК ОтработаноДней,
	ОплаченноеВремя.ОтработаноЧасов КАК ОтработаноЧасов
ИЗ
	ИсполняемоеПредставление.ОплаченноеВремя(
		НачалоПериода = &amp;НачалоПериода,
		ОкончаниеПериода = &amp;ОкончаниеПериода,
		СписокСотрудников = &amp;СписокСотр,
		Организация = &amp;Организация) КАК ОплаченноеВремя
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="НачалоПериода" type="Дата" value="2021-01-01T00:00:00"/>
			<parameter name="ОкончаниеПериода" type="Дата" value="2021-01-31T00:00:00"/>
			<parameter name="Организация" type="CatalogRef.Организации" value="781a419b-7a70-11e2-9362-001b11b25590"/>
			<parameter name="СписокСотр" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="66b457e4-7c02-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="66b457e4-7c02-11e2-9362-001b11b25590"/>
			</parameter>
		</parameters>
	</query>
</querylist>