<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НачисленияБаза">
		<text>ВЫБРАТЬ
	НачисленияБаза.Сотрудник КАК Сотрудник,
	НачисленияБаза.ВидРасчета КАК ВидРасчета,
	НачисленияБаза.ПериодДействия КАК ПериодДействия,
	НачисленияБаза.Результат КАК Результат,
	НачисленияБаза.ВидРасчетаРазрез КАК ВидРасчетаРазрез,
	НачисленияБаза.РегистраторРазрез КАК РегистраторРазрез,
	НачисленияБаза.НомерСтрокиРазрез КАК НомерСтрокиРазрез,
	НачисленияБаза.РезультатБаза КАК РезультатБаза
ИЗ
	ИсполняемоеПредставление.РегистрРасчета.Начисления.База(
		(ПериодДействия, Сотрудник) В 
		(ВЫБРАТЬ
			&amp;ПериодДействия КАК ПериодДействия,
			Сотрудники.Ссылка КАК Сотрудник
		ИЗ
			Справочник.Сотрудники КАК Сотрудники
		ГДЕ
			Сотрудники.Ссылка В (&amp;СписокСотрудников))
) КАК НачисленияБаза
ГДЕ
	НачисленияБаза.Перерасчет = &amp;Перерасчет
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="СписокСотрудников" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="bcbb0cbb-2d55-11e6-9b29-5404a6b49dba"/>
			</parameter>
			<parameter name="ПериодДействия" type="Дата" value="2021-01-01T00:00:00"/>
			<parameter name="Перерасчет" type="Булево" value="false"/>
		</parameters>
	</query>
</querylist>