<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ДанныеУчетаВремениСотрудников">
		<text>ВЫБРАТЬ
	ДанныеУчетаВремениСотрудников.Сотрудник КАК Сотрудник,
	ДанныеУчетаВремениСотрудников.Организация КАК Организация,
	ДанныеУчетаВремениСотрудников.Подразделение КАК Подразделение,
	ДанныеУчетаВремениСотрудников.Должность КАК Должность,
	ДанныеУчетаВремениСотрудников.Дата КАК Дата,
	ДанныеУчетаВремениСотрудников.ВидУчетаВремени КАК ВидУчетаВремени,
	ДанныеУчетаВремениСотрудников.Дни КАК Дни,
	ДанныеУчетаВремениСотрудников.Часы КАК Часы,
	ДанныеУчетаВремениСотрудников.Отклонение КАК Отклонение,
	ДанныеУчетаВремениСотрудников.Смена КАК Смена,
	ДанныеУчетаВремениСотрудников.Территория КАК Территория,
	ДанныеУчетаВремениСотрудников.УсловияТруда КАК УсловияТруда,
	ДанныеУчетаВремениСотрудников.НормаЧасов КАК НормаЧасов,
	ДанныеУчетаВремениСотрудников.ПереходящаяЧастьПредыдущейСмены КАК ПереходящаяЧастьПредыдущейСмены,
	ДанныеУчетаВремениСотрудников.ПереходящаяЧастьТекущейСмены КАК ПереходящаяЧастьТекущейСмены
ИЗ
	ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников(
		(Сотрудник, ДатаНачала, ДатаОкончания) В 
		(ВЫБРАТЬ
			Сотрудники.Ссылка КАК Ссылка,
			&amp;ДатаНачала КАК ДатаНачала,
			&amp;ДатаОкончания КАК ДатаОкончания
		ИЗ
			Справочник.Сотрудники КАК Сотрудники
		ГДЕ
			Сотрудники.Ссылка В (&amp;СписокСотрудников)),
		ДатаНачала = &amp;ДатаНачала,
		ДатаОкончания = &amp;ДатаОкончания,
		ДатаАктуальности = &amp;ДатаНачала,
		Подразделение = &amp;Подразделение,
		ВыделятьВыходныеВПериодыОтклонений = ЛОЖЬ,
		УчитыватьТабельныеДанныеОТерриториях = ЛОЖЬ,
		ОтноситьПереходящуюЧастьСменыКДнюНачала = ИСТИНА) КАК ДанныеУчетаВремениСотрудников
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Подразделение" type="CatalogRef.ПодразделенияОрганизаций" value="e09df250-7bf4-11e2-9362-001b11b25590"/>
			<parameter name="СписокСотрудников" type="СписокЗначений">
				<item type="CatalogRef.Сотрудники" value="e09df265-7bf4-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="333da084-7bff-11e2-9362-001b11b25590"/>
				<item type="CatalogRef.Сотрудники" value="333da0ac-7bff-11e2-9362-001b11b25590"/>
			</parameter>
			<parameter name="ДатаОкончания" type="Дата" value="2021-01-31T00:00:00"/>
			<parameter name="ДатаНачала" type="Дата" value="2021-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>